<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_5.xsd"
	version="2.5">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<uri>http://example.jstl.com/functions</uri>

	<function>
		<name>replaceAll</name>
		<function-class>sjc.sample.app.web.tags.Functions</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>